# These templates have been reviewed by the debian-l10n-english
# team
#
# If modifications/additions/rewording are needed, please ask
# debian-l10n-english@lists.debian.org for advice.
#
# Even minor modifications require translation updates and such
# changes should be coordinated with translators and reviewers.

Template: htdig/generate-databases
Type: boolean
Default: true
_Description: Generate ht://Dig endings database now?
 The ht://Dig search engine requires an endings database which has to be
 generated before the first start. Generating the database will take a
 short while. It can be done either now or later by calling the
 '/usr/sbin/htdigconfig' script.


Template: htdig/run-rundig
Type: boolean
Default: false
_Description: Schedule a daily execution of the 'rundig' script?
 On-line content must be indexed by the 'rundig' script before
 ht://Dig can be used to search data. That script indexes the
 web content defined in /etc/htdig/htdig.conf. 
 .
 If you choose this option, a daily run of the script will be scheduled.
 You may choose to not use this option if ht://Dig is used another
 way (for instance by KDE, to
 perform local indexing). If in doubt, do not choose this option.
